7/26/2020 11:51:50 PM ---- tài khoản chạy --- vutinhhp4.lnk --- 127.0.0.1:5563 
7/26/2020 11:51:50 PM ---- danh sách thiết bị đang chạy 3 
7/26/2020 11:51:52 PM ---- Tìm thiết bị lần 1 
7/26/2020 11:51:55 PM ---- Tìm thiết bị lần 2 
7/26/2020 11:51:57 PM ---- Tìm thiết bị lần 3 
7/26/2020 11:51:59 PM ---- Tìm thiết bị lần 4 
7/26/2020 11:52:01 PM ---- Tìm thiết bị lần 5 
7/26/2020 11:52:04 PM ---- Tìm thiết bị lần 6 
7/26/2020 11:52:06 PM ---- Tìm thiết bị lần 7 
7/26/2020 11:52:09 PM ---- Tìm thiết bị lần 8 
7/26/2020 11:52:11 PM ---- Tìm thiết bị lần 9 
7/26/2020 11:52:34 PM ---- Yêu cầu update gonews bản mới nhất 
7/26/2020 11:52:46 PM ---- Update --- Tìm thấy buttom 3 gạch, tap vào màn hình 
7/26/2020 11:52:47 PM ---- Update --- tìm cap nhat tat cả hoặc không cớ cập nhật nào 
7/26/2020 11:52:53 PM ---- Update --- tìm thấy button cập nhật tất cả 
7/26/2020 11:53:09 PM ---- Update --- tìm thấy button không có bản cập nhật nào --- cập nhật thành công 
7/26/2020 11:53:16 PM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/26/2020 11:53:16 PM ---- Đi điểm danh 
7/26/2020 11:58:27 PM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:00:10 AM ---- tài khoản chạy --- vutinhhp4.lnk --- 127.0.0.1:5563 
7/27/2020 12:00:10 AM ---- danh sách thiết bị đang chạy 1 
7/27/2020 12:00:12 AM ---- Tìm thiết bị lần 1 
7/27/2020 12:00:14 AM ---- Tìm thiết bị lần 2 
7/27/2020 12:00:16 AM ---- Tìm thiết bị lần 3 
7/27/2020 12:00:19 AM ---- Tìm thiết bị lần 4 
7/27/2020 12:00:21 AM ---- Tìm thiết bị lần 5 
7/27/2020 12:00:23 AM ---- Tìm thiết bị lần 6 
7/27/2020 12:00:25 AM ---- Tìm thiết bị lần 7 
7/27/2020 12:00:35 AM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/27/2020 12:00:35 AM ---- Đi điểm danh 
7/27/2020 12:01:01 AM ---- điểm danh xong 
7/27/2020 12:01:01 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:01:02 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:01:12 AM ---- đọc bài báo 4 lần 
7/27/2020 12:01:50 AM ---- ---------------solanlap -------------0 
7/27/2020 12:01:50 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:01:51 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:01:51 AM ---- Không tìm thấy bài báo mới nào 
7/27/2020 12:01:55 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:01:55 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:01:56 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/27/2020 12:01:56 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/27/2020 12:01:56 AM ---- đọc bài báo 4 lần 
7/27/2020 12:02:36 AM ---- ---------------solanlap -------------1 
7/27/2020 12:02:36 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:02:37 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:02:37 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/27/2020 12:02:37 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/27/2020 12:02:37 AM ---- đọc bài báo 4 lần 
7/27/2020 12:03:17 AM ---- ---------------solanlap -------------1 
7/27/2020 12:03:17 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:03:18 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:03:18 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/27/2020 12:03:18 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/27/2020 12:03:18 AM ---- đọc bài báo 4 lần 
7/27/2020 12:04:01 AM ---- ---------------solanlap -------------1 
7/27/2020 12:04:01 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:04:02 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:04:02 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/27/2020 12:04:02 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/27/2020 12:04:02 AM ---- đọc bài báo 4 lần 
7/27/2020 12:04:41 AM ---- ---------------solanlap -------------1 
7/27/2020 12:04:41 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:04:42 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:04:43 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/27/2020 12:04:43 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/27/2020 12:04:43 AM ---- đọc bài báo 4 lần 
7/27/2020 12:05:21 AM ---- ---------------solanlap -------------1 
7/27/2020 12:05:21 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:05:21 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:05:21 AM ---- Không tìm thấy bài báo mới nào 
7/27/2020 12:05:25 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:05:26 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:05:26 AM ---- Không tìm thấy bài báo mới nào 
7/27/2020 12:05:30 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:05:31 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:05:31 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/27/2020 12:05:31 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/27/2020 12:05:31 AM ---- đọc bài báo 4 lần 
7/27/2020 12:06:10 AM ---- ---------------solanlap -------------1 
7/27/2020 12:06:10 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:06:11 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:06:11 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/27/2020 12:06:11 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/27/2020 12:06:11 AM ---- đọc bài báo 4 lần 
7/27/2020 12:06:47 AM ---- Đọc thêm lần 5 
7/27/2020 12:06:58 AM ---- ---------------solanlap -------------1 
7/27/2020 12:06:58 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:06:58 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:06:59 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/27/2020 12:06:59 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/27/2020 12:06:59 AM ---- đọc bài báo 4 lần 
7/27/2020 12:07:38 AM ---- ---------------solanlap -------------1 
7/27/2020 12:07:38 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:07:39 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:07:39 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/27/2020 12:07:39 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/27/2020 12:07:39 AM ---- đọc bài báo 4 lần 
7/27/2020 12:08:23 AM ---- ---------------solanlap -------------1 
7/27/2020 12:08:23 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:08:23 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:08:24 AM ---- Không tìm thấy bài báo mới nào 
7/27/2020 12:08:28 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:08:29 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:08:29 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/27/2020 12:08:29 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/27/2020 12:08:30 AM ---- đọc bài báo 4 lần 
7/27/2020 12:09:11 AM ---- ---------------solanlap -------------1 
7/27/2020 12:09:11 AM ---- Đi tìm bài báo mới và click nó 
7/27/2020 12:09:12 AM ---- Đang khóa ảnh trước của bài báo 
7/27/2020 12:09:13 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/27/2020 12:09:13 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/27/2020 12:09:13 AM ---- đọc bài báo 4 lần 
