7/26/2020 11:51:41 PM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/26/2020 11:51:41 PM ---- danh sách thiết bị đang chạy 1 
7/26/2020 11:51:44 PM ---- Tìm thiết bị lần 1 
7/26/2020 11:51:46 PM ---- Tìm thiết bị lần 2 
7/26/2020 11:51:48 PM ---- Tìm thiết bị lần 3 
7/26/2020 11:51:50 PM ---- Tìm thiết bị lần 4 
7/26/2020 11:51:52 PM ---- Tìm thiết bị lần 5 
7/26/2020 11:51:55 PM ---- Tìm thiết bị lần 6 
7/26/2020 11:52:14 PM ---- Yêu cầu update gonews bản mới nhất 
7/26/2020 11:52:24 PM ---- Update --- Tìm thấy buttom 3 gạch, tap vào màn hình 
7/26/2020 11:52:26 PM ---- Update --- tìm cap nhat tat cả hoặc không cớ cập nhật nào 
7/26/2020 11:52:31 PM ---- Update --- tìm thấy button cập nhật tất cả 
7/26/2020 11:52:46 PM ---- Update --- tìm thấy button không có bản cập nhật nào --- cập nhật thành công 
7/26/2020 11:52:59 PM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/26/2020 11:52:59 PM ---- Đi điểm danh 
7/26/2020 11:53:32 PM ---- Đi tìm bài báo mới và click nó 
7/26/2020 11:53:33 PM ---- Đang khóa ảnh trước của bài báo 
7/26/2020 11:53:40 PM ---- đọc bài báo 4 lần 
7/26/2020 11:54:13 PM ---- Đọc thêm lần 5 
7/26/2020 11:54:23 PM ---- Đọc thêm lần 6 
7/26/2020 11:54:33 PM ---- đọc bài báo 4 lần 
7/26/2020 11:55:08 PM ---- Đọc thêm lần 5 
7/26/2020 11:55:19 PM ---- Đọc thêm lần 6 
7/26/2020 11:55:29 PM ---- đọc bài báo 4 lần 
7/26/2020 11:56:02 PM ---- Đọc thêm lần 5 
7/26/2020 11:56:13 PM ---- Đọc thêm lần 6 
7/26/2020 11:56:23 PM ---- đọc bài báo 4 lần 
7/26/2020 11:56:56 PM ---- Đọc thêm lần 5 
7/26/2020 11:57:06 PM ---- Đọc thêm lần 6 
7/26/2020 11:57:20 PM ---- Kiểm tra xem app có bị treo không 
7/26/2020 11:57:24 PM ---- Đi tìm bài báo mới và click nó 
7/26/2020 11:57:25 PM ---- Đang khóa ảnh trước của bài báo 
7/26/2020 11:57:26 PM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/26/2020 11:57:26 PM ---- Đi tìm bài báo mới và click nó 
7/26/2020 11:57:28 PM ---- Đang khóa ảnh trước của bài báo 
7/26/2020 11:57:30 PM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/26/2020 11:57:30 PM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/26/2020 11:57:30 PM ---- đọc bài báo 4 lần 
7/26/2020 11:58:09 PM ---- Đi tìm bài báo mới và click nó 
7/26/2020 11:58:10 PM ---- Đang khóa ảnh trước của bài báo 
7/26/2020 11:58:10 PM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/26/2020 11:58:10 PM ---- Đi tìm bài báo mới và click nó 
7/26/2020 11:58:11 PM ---- Đang khóa ảnh trước của bài báo 
7/26/2020 11:58:13 PM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/26/2020 11:58:13 PM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/26/2020 11:58:13 PM ---- đọc bài báo 4 lần 
7/27/2020 12:09:10 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/27/2020 12:09:10 AM ---- danh sách thiết bị đang chạy 3 
7/27/2020 12:09:13 AM ---- Tìm thiết bị lần 1 
7/27/2020 12:09:15 AM ---- Tìm thiết bị lần 2 
7/27/2020 12:09:17 AM ---- Tìm thiết bị lần 3 
7/27/2020 12:09:20 AM ---- Tìm thiết bị lần 4 
7/27/2020 12:09:22 AM ---- Tìm thiết bị lần 5 
7/27/2020 12:09:25 AM ---- Tìm thiết bị lần 6 
7/27/2020 12:09:27 AM ---- Tìm thiết bị lần 7 
7/27/2020 12:10:46 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/27/2020 12:10:46 AM ---- danh sách thiết bị đang chạy 2 
7/27/2020 12:10:49 AM ---- Tìm thiết bị lần 1 
7/27/2020 12:10:51 AM ---- Tìm thiết bị lần 2 
7/27/2020 12:10:53 AM ---- Tìm thiết bị lần 3 
7/27/2020 12:10:55 AM ---- Tìm thiết bị lần 4 
7/27/2020 12:10:57 AM ---- Tìm thiết bị lần 5 
7/27/2020 12:10:59 AM ---- Tìm thiết bị lần 6 
