7/24/2020 1:36:18 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 1:36:18 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 1:36:23 AM ---- Tìm thiết bị lần 1 
7/24/2020 1:36:28 AM ---- Tìm thiết bị lần 2 
7/24/2020 1:36:33 AM ---- Tìm thiết bị lần 3 
7/24/2020 1:36:39 AM ---- Tìm thiết bị lần 4 
7/24/2020 1:43:45 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 1:43:45 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 1:43:51 AM ---- Tìm thiết bị lần 1 
7/24/2020 1:43:56 AM ---- Tìm thiết bị lần 2 
7/24/2020 1:44:01 AM ---- Tìm thiết bị lần 3 
7/24/2020 1:44:10 AM ---- Tìm thiết bị lần 4 
7/24/2020 1:51:14 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 1:51:14 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 1:51:19 AM ---- Tìm thiết bị lần 1 
7/24/2020 1:51:25 AM ---- Tìm thiết bị lần 2 
7/24/2020 1:51:30 AM ---- Tìm thiết bị lần 3 
7/24/2020 1:52:49 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 1:52:50 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 1:52:55 AM ---- Tìm thiết bị lần 1 
7/24/2020 1:53:00 AM ---- Tìm thiết bị lần 2 
7/24/2020 1:53:05 AM ---- Tìm thiết bị lần 3 
7/24/2020 1:53:43 AM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/24/2020 1:53:44 AM ---- Đi điểm danh 
7/24/2020 1:54:16 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 1:54:17 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 1:54:22 AM ---- Tìm thiết bị lần 1 
7/24/2020 1:54:27 AM ---- Tìm thiết bị lần 2 
7/24/2020 1:54:32 AM ---- Tìm thiết bị lần 3 
7/24/2020 1:55:12 AM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/24/2020 1:55:17 AM ---- Đi điểm danh 
7/24/2020 2:01:13 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 2:01:13 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 2:01:19 AM ---- Tìm thiết bị lần 1 
7/24/2020 2:01:24 AM ---- Tìm thiết bị lần 2 
7/24/2020 2:01:29 AM ---- Tìm thiết bị lần 3 
7/24/2020 2:07:15 AM ---- Tìm thiết bị lần 4 
7/24/2020 2:13:40 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 2:13:40 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 2:13:45 AM ---- Tìm thiết bị lần 1 
7/24/2020 2:13:51 AM ---- Tìm thiết bị lần 2 
7/24/2020 2:13:56 AM ---- Tìm thiết bị lần 3 
7/24/2020 2:14:21 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 2:14:21 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 2:14:26 AM ---- Tìm thiết bị lần 1 
7/24/2020 2:14:31 AM ---- Tìm thiết bị lần 2 
7/24/2020 2:14:36 AM ---- Tìm thiết bị lần 3 
7/24/2020 2:14:49 AM ---- Yêu cầu update gonews bản mới nhất 
7/24/2020 2:15:32 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 2:15:32 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 2:15:37 AM ---- Tìm thiết bị lần 1 
7/24/2020 2:15:42 AM ---- Tìm thiết bị lần 2 
7/24/2020 2:15:47 AM ---- Tìm thiết bị lần 3 
7/24/2020 2:18:33 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 2:18:33 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 2:18:39 AM ---- Tìm thiết bị lần 1 
7/24/2020 2:18:44 AM ---- Tìm thiết bị lần 2 
7/24/2020 2:18:49 AM ---- Tìm thiết bị lần 3 
7/24/2020 2:19:40 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 2:19:40 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 2:19:45 AM ---- Tìm thiết bị lần 1 
7/24/2020 2:19:50 AM ---- Tìm thiết bị lần 2 
7/24/2020 2:19:56 AM ---- Tìm thiết bị lần 3 
7/24/2020 2:20:04 AM ---- Tìm thiết bị lần 4 
7/24/2020 2:22:25 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 2:22:25 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 2:22:30 AM ---- Tìm thiết bị lần 1 
7/24/2020 2:22:35 AM ---- Tìm thiết bị lần 2 
7/24/2020 2:22:41 AM ---- Tìm thiết bị lần 3 
7/24/2020 2:22:48 AM ---- Tìm thiết bị lần 4 
7/24/2020 2:24:40 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 2:24:40 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 2:24:45 AM ---- Tìm thiết bị lần 1 
7/24/2020 2:24:52 AM ---- Tìm thiết bị lần 2 
7/24/2020 2:24:57 AM ---- Tìm thiết bị lần 3 
7/24/2020 2:25:04 AM ---- Tìm thiết bị lần 4 
7/24/2020 2:25:41 AM ---- Yêu cầu update gonews bản mới nhất 
7/24/2020 2:25:56 AM ---- Update --- tìm thấy kí hieu 3 gach 
7/24/2020 2:25:59 AM ---- Update --- tìm cap nhat tat cả hoặc không cớ cập nhật nào 
7/24/2020 2:26:05 AM ---- Update --- tìm thấy button không có bản cập nhật nào --- cập nhật thành công 
7/24/2020 2:26:18 AM ---- Không tìm thấy 3 gachj sau 10 laanf chay 1 giay 
7/24/2020 2:26:29 AM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/24/2020 2:26:31 AM ---- Đi điểm danh 
7/24/2020 2:32:58 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 2:32:59 AM ---- danh sách thiết bị đang chạy 1 
7/24/2020 2:33:04 AM ---- Tìm thiết bị lần 1 
7/24/2020 2:33:09 AM ---- Tìm thiết bị lần 2 
7/24/2020 2:33:15 AM ---- Tìm thiết bị lần 3 
7/24/2020 2:33:22 AM ---- Tìm thiết bị lần 4 
7/24/2020 2:34:09 AM ---- Yêu cầu update gonews bản mới nhất 
7/24/2020 2:34:21 AM ---- Update --- tìm thấy kí hieu 3 gach 
7/24/2020 2:34:22 AM ---- Update --- tìm cap nhat tat cả hoặc không cớ cập nhật nào 
7/24/2020 2:34:26 AM ---- Update --- tìm thấy button không có bản cập nhật nào --- cập nhật thành công 
7/24/2020 2:34:26 AM ---- Không tìm thấy 3 gachj sau 10 laanf chay 1 giay 
7/24/2020 2:34:34 AM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/24/2020 2:34:34 AM ---- Đi điểm danh 
7/24/2020 2:35:11 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 2:35:12 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 2:35:21 AM ---- đọc bài báo 4 lần 
7/24/2020 2:35:57 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 2:35:58 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 2:35:58 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/24/2020 2:35:58 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/24/2020 2:35:58 AM ---- đọc bài báo 4 lần 
7/24/2020 2:36:51 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 2:36:51 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 2:36:51 AM ---- Không tìm thấy bài báo mới nào 
7/24/2020 2:36:55 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 2:36:56 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 2:36:57 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/24/2020 2:36:57 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/24/2020 2:36:57 AM ---- đọc bài báo 4 lần 
7/24/2020 2:37:46 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 2:37:46 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 2:37:47 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/24/2020 2:37:47 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/24/2020 2:37:47 AM ---- đọc bài báo 4 lần 
7/24/2020 2:41:22 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 2:41:22 AM ---- danh sách thiết bị đang chạy 4 
7/24/2020 2:41:27 AM ---- Tìm thiết bị lần 1 
7/24/2020 2:41:33 AM ---- Tìm thiết bị lần 2 
7/24/2020 2:41:38 AM ---- Tìm thiết bị lần 3 
7/24/2020 2:41:44 AM ---- Tìm thiết bị lần 4 
7/24/2020 2:41:54 AM ---- Yêu cầu update gonews bản mới nhất 
7/24/2020 2:42:06 AM ---- Update --- tìm thấy kí hieu 3 gach 
7/24/2020 2:42:08 AM ---- Update --- tìm cap nhat tat cả hoặc không cớ cập nhật nào 
7/24/2020 2:42:15 AM ---- Update --- tìm thấy button không có bản cập nhật nào --- cập nhật thành công 
7/24/2020 2:42:15 AM ---- Không tìm thấy 3 gachj sau 10 laanf chay 1 giay 
7/24/2020 2:42:22 AM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/24/2020 2:42:22 AM ---- Đi điểm danh 
7/24/2020 2:43:06 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 2:43:07 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 2:43:14 AM ---- đọc bài báo 4 lần 
7/24/2020 2:43:53 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 2:43:54 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 2:43:55 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/24/2020 2:43:55 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/24/2020 2:43:55 AM ---- đọc bài báo 4 lần 
7/24/2020 2:44:34 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 2:44:35 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 2:44:36 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/24/2020 2:44:36 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/24/2020 2:44:36 AM ---- đọc bài báo 4 lần 
7/24/2020 2:48:20 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 2:48:20 AM ---- danh sách thiết bị đang chạy 5 
7/24/2020 2:48:30 AM ---- Tìm thiết bị lần 1 
7/24/2020 2:48:36 AM ---- Tìm thiết bị lần 2 
7/24/2020 2:48:42 AM ---- Tìm thiết bị lần 3 
7/24/2020 2:48:49 AM ---- Tìm thiết bị lần 4 
7/24/2020 2:49:10 AM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/24/2020 2:49:10 AM ---- Đi điểm danh 
7/24/2020 2:49:50 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 2:49:51 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 2:50:04 AM ---- đọc bài báo 4 lần 
7/24/2020 2:50:45 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 2:50:47 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 2:50:48 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/24/2020 2:50:48 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/24/2020 2:50:48 AM ---- đọc bài báo 4 lần 
7/24/2020 3:10:09 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 3:10:09 AM ---- danh sách thiết bị đang chạy 5 
7/24/2020 3:10:18 AM ---- Tìm thiết bị lần 1 
7/24/2020 3:10:24 AM ---- Tìm thiết bị lần 2 
7/24/2020 3:10:30 AM ---- Tìm thiết bị lần 3 
7/24/2020 3:10:37 AM ---- Tìm thiết bị lần 4 
7/24/2020 3:10:55 AM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/24/2020 3:10:55 AM ---- Đi điểm danh 
7/24/2020 3:13:38 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 3:13:38 AM ---- danh sách thiết bị đang chạy 7 
7/24/2020 3:13:59 AM ---- Tìm thiết bị lần 1 
7/24/2020 3:14:05 AM ---- Tìm thiết bị lần 2 
7/24/2020 3:14:11 AM ---- Tìm thiết bị lần 3 
7/24/2020 3:14:33 AM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/24/2020 3:14:33 AM ---- Đi điểm danh 
7/24/2020 3:15:24 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 3:15:26 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 3:15:45 AM ---- đọc bài báo 4 lần 
7/24/2020 3:16:43 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 3:16:46 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 3:16:48 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/24/2020 3:16:48 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/24/2020 3:17:06 AM ---- đọc bài báo 4 lần 
7/24/2020 3:20:31 AM ---- tài khoản chạy --- vutinhhp1.lnk --- 127.0.0.1:5559 
7/24/2020 3:20:32 AM ---- danh sách thiết bị đang chạy 5 
7/24/2020 3:20:41 AM ---- Tìm thiết bị lần 1 
7/24/2020 3:20:46 AM ---- Tìm thiết bị lần 2 
7/24/2020 3:20:52 AM ---- Tìm thiết bị lần 3 
7/24/2020 3:20:58 AM ---- Tìm thiết bị lần 4 
7/24/2020 3:21:04 AM ---- Tìm thiết bị lần 5 
7/24/2020 3:21:18 AM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/24/2020 3:21:18 AM ---- Đi điểm danh 
7/24/2020 3:22:05 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 3:22:08 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 3:22:22 AM ---- đọc bài báo 4 lần 
7/24/2020 3:23:07 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 3:23:09 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 3:23:10 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/24/2020 3:23:10 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/24/2020 3:23:10 AM ---- đọc bài báo 4 lần 
7/24/2020 3:23:54 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 3:23:55 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 3:23:55 AM ---- Không tìm thấy bài báo mới nào 
7/24/2020 3:24:00 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 3:24:01 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 3:24:02 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/24/2020 3:24:02 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/24/2020 3:24:02 AM ---- đọc bài báo 4 lần 
7/24/2020 3:24:43 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 3:24:44 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 3:24:45 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/24/2020 3:24:45 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/24/2020 3:24:45 AM ---- đọc bài báo 4 lần 
7/24/2020 3:25:23 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 3:25:24 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 3:25:24 AM ---- Không tìm thấy bài báo mới nào 
7/24/2020 3:25:28 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 3:25:29 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 3:25:29 AM ---- Không tìm thấy bài báo mới nào 
7/24/2020 3:25:33 AM ---- Đi tìm bài báo mới và click nó 
7/24/2020 3:25:35 AM ---- Đang khóa ảnh trước của bài báo 
7/24/2020 3:25:35 AM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/24/2020 3:25:35 AM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/24/2020 3:25:35 AM ---- đọc bài báo 4 lần 
