7/26/2020 11:51:49 PM ---- tài khoản chạy --- vutinhhp2.lnk --- 127.0.0.1:5561 
7/26/2020 11:51:49 PM ---- danh sách thiết bị đang chạy 2 
7/26/2020 11:51:51 PM ---- Tìm thiết bị lần 1 
7/26/2020 11:51:53 PM ---- Tìm thiết bị lần 2 
7/26/2020 11:51:55 PM ---- Tìm thiết bị lần 3 
7/26/2020 11:51:58 PM ---- Tìm thiết bị lần 4 
7/26/2020 11:52:00 PM ---- Tìm thiết bị lần 5 
7/26/2020 11:52:02 PM ---- Tìm thiết bị lần 6 
7/26/2020 11:52:05 PM ---- Tìm thiết bị lần 7 
7/26/2020 11:52:17 PM ---- Yêu cầu update gonews bản mới nhất 
7/26/2020 11:52:24 PM ---- Update --- Tìm thấy buttom 3 gạch, tap vào màn hình 
7/26/2020 11:52:26 PM ---- Update --- tìm cap nhat tat cả hoặc không cớ cập nhật nào 
7/26/2020 11:52:30 PM ---- Update --- tìm thấy button không có bản cập nhật nào --- cập nhật thành công 
7/26/2020 11:52:35 PM ---- Tìm thấy app Gonews click vào -- đợi lòa gonews 
7/26/2020 11:52:35 PM ---- Đi điểm danh 
7/26/2020 11:53:03 PM ---- Đi tìm bài báo mới và click nó 
7/26/2020 11:53:04 PM ---- Đang khóa ảnh trước của bài báo 
7/26/2020 11:53:44 PM ---- đọc bài báo 4 lần 
7/26/2020 11:54:19 PM ---- Đọc thêm lần 5 
7/26/2020 11:54:29 PM ---- Đọc thêm lần 6 
7/26/2020 11:54:39 PM ---- đọc bài báo 4 lần 
7/26/2020 11:55:12 PM ---- Đọc thêm lần 5 
7/26/2020 11:55:22 PM ---- Đọc thêm lần 6 
7/26/2020 11:55:31 PM ---- đọc bài báo 4 lần 
7/26/2020 11:56:04 PM ---- Đọc thêm lần 5 
7/26/2020 11:56:14 PM ---- Đọc thêm lần 6 
7/26/2020 11:56:24 PM ---- đọc bài báo 4 lần 
7/26/2020 11:56:56 PM ---- Đọc thêm lần 5 
7/26/2020 11:57:06 PM ---- Đọc thêm lần 6 
7/26/2020 11:57:28 PM ---- Đi tìm bài báo mới và click nó 
7/26/2020 11:57:30 PM ---- Đang khóa ảnh trước của bài báo 
7/26/2020 11:57:31 PM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/26/2020 11:57:31 PM ---- Đi tìm bài báo mới và click nó 
7/26/2020 11:57:33 PM ---- Đang khóa ảnh trước của bài báo 
7/26/2020 11:57:34 PM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/26/2020 11:57:34 PM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/26/2020 11:57:34 PM ---- đọc bài báo 4 lần 
7/26/2020 11:58:09 PM ---- Đi tìm bài báo mới và click nó 
7/26/2020 11:58:10 PM ---- Đang khóa ảnh trước của bài báo 
7/26/2020 11:58:10 PM ---- Không tìm thấy bài báo mới nào 
7/26/2020 11:58:13 PM ---- Đi tìm bài báo mới và click nó 
7/26/2020 11:58:14 PM ---- Đang khóa ảnh trước của bài báo 
7/26/2020 11:58:15 PM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/26/2020 11:58:15 PM ---- Đi tìm bài báo mới và click nó 
7/26/2020 11:58:16 PM ---- Đang khóa ảnh trước của bài báo 
7/26/2020 11:58:17 PM ---- Tìm thấy bài báo mới tiếp theo ---- dọc bài báo mới 
7/26/2020 11:58:17 PM ---- Tìm thâí bài báo sau 0 số lần lặp 
7/26/2020 11:58:17 PM ---- đọc bài báo 4 lần 
